{
  "name": "goblin-bot",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "main": "src/index.js",
  "repository": "https://github.com/Nasyalnik/goblin-bot",
  "author": "Aseeva-Nguen Nastya",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.19.1",
    "nodemon": "^1.17.5"
  },
  "dependencies": {
    "moment": "^2.22.2",
    "nedb": "^1.8.0",
    "node-telegram-bot-api": "^0.30.0"
  }
}
